src/main/proto/order.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.packer.order";
option java_outer_classname = "OrderProto";
option objc_class_prefix = "ODP";

package order;
import "routines.proto";

// Interface exported by the server.
service Orders {
  rpc GetConfig(routines.StringValue) returns (routines.ValueObject) {}
  rpc CreateSalesOrder(NewSalesOrder) returns (stream routines.PipeResponse) {}
}

message NewSalesOrder{
  // add to cart
  bytes product_id=1;
  bytes invoice_per_shipment=2;
  bytes product_store_id=3;
  bytes party_id=4;
  bytes current_uom=5;

  // checkout
  bytes shipping_contact_mech_id=10;
  bytes shipping_method=11;
  bytes check_out_payment_id=12;
  bool is_gift=13;
  bool may_split=14;

  // packing
  bytes primary_ship_group_seq_id=15;
  message PackInput{
    bytes sel_info=20;
    bytes pkg_info=21;
    bytes qty_info=22;
    bytes prd_info=23;
    bytes ite_info=24;
    bytes wgt_info=25;
    bytes num_packages_info=26;
  }
  map<string, PackInput> packItems=30;
}

// Entity OrderHeader(order.order): Order Header
message OrderHeader{
  // keys
  bytes order_id = 1;   // id
  // fields
  bytes order_type_id = 11;   // id
  string order_name = 12;   // name
  bytes external_id = 13;   // id
  bytes sales_channel_enum_id = 14;   // id
  string order_date = 15;   // date-time
  bytes priority = 16;   // indicator
  string entry_date = 17;   // date-time
  string pick_sheet_printed_date = 18;   // date-time
  bytes visit_id = 19;   // id
  bytes status_id = 20;   // id
  bytes created_by = 21;   // id-vlong
  bytes first_attempt_order_id = 22;   // id
  bytes currency_uom = 23;   // id
  bytes sync_status_id = 24;   // id
  bytes billing_account_id = 25;   // id
  bytes origin_facility_id = 26;   // id
  bytes web_site_id = 27;   // id
  bytes product_store_id = 28;   // id
  bytes agreement_id = 29;   // id
  bytes terminal_id = 30;   // id-long
  bytes transaction_id = 31;   // id-long
  bytes auto_order_shopping_list_id = 32;   // id
  bytes needs_inventory_issuance = 33;   // indicator
  bytes is_rush_order = 34;   // indicator
  bytes internal_code = 35;   // id-long
  double remaining_sub_total = 36;   // currency-amount
  double grand_total = 37;   // currency-amount
  bytes is_viewed = 38;   // indicator
  bytes invoice_per_shipment = 39;   // indicator
}

// Entity OrderItem(order.order): Order Item
message OrderItem{
  // keys
  bytes order_id = 1;   // id
  bytes order_item_seq_id = 2;   // id
  // fields
  bytes external_id = 11;   // id
  bytes order_item_type_id = 12;   // id
  bytes order_item_group_seq_id = 13;   // id
  bytes is_item_group_primary = 14;   // indicator
  bytes from_inventory_item_id = 15;   // id
  bytes budget_id = 16;   // id
  bytes budget_item_seq_id = 17;   // id
  bytes product_id = 18;   // id
  bytes supplier_product_id = 19;   // id-long
  bytes product_feature_id = 20;   // id
  bytes prod_catalog_id = 21;   // id
  bytes product_category_id = 22;   // id
  bytes is_promo = 23;   // indicator
  bytes quote_id = 24;   // id
  bytes quote_item_seq_id = 25;   // id
  bytes shopping_list_id = 26;   // id
  bytes shopping_list_item_seq_id = 27;   // id
  bytes subscription_id = 28;   // id
  bytes deployment_id = 29;   // id
  double quantity = 30;   // fixed-point
  double cancel_quantity = 31;   // fixed-point
  double selected_amount = 32;   // fixed-point
  double unit_price = 33;   // currency-precise
  double unit_list_price = 34;   // currency-precise
  double unit_average_cost = 35;   // currency-amount
  double unit_recurring_price = 36;   // currency-amount
  bytes is_modified_price = 37;   // indicator
  bytes recurring_freq_uom_id = 38;   // id
  string item_description = 39;   // description
  string comments = 40;   // comment
  bytes corresponding_po_id = 41;   // id
  bytes status_id = 42;   // id
  bytes sync_status_id = 43;   // id
  string estimated_ship_date = 44;   // date-time
  string estimated_delivery_date = 45;   // date-time
  string auto_cancel_date = 46;   // date-time
  string dont_cancel_set_date = 47;   // date-time
  bytes dont_cancel_set_user_login = 48;   // id-vlong
  string ship_before_date = 49;   // date-time
  string ship_after_date = 50;   // date-time
  string reserve_after_date = 51;   // date-time
  string cancel_back_order_date = 52;   // date-time
  bytes override_gl_account_id = 53;   // id
  bytes sales_opportunity_id = 54;   // id
  bytes change_by_user_login_id = 55;   // id-vlong
}

// Entity ProductStoreRole(product.store): Product Store Role Association
message ProductStoreRole{
  // keys
  bytes party_id = 1;   // id
  bytes role_type_id = 2;   // id
  bytes product_store_id = 3;   // id
  string from_date = 4;   // date-time
  // fields
  string thru_date = 11;   // date-time
  int64 sequence_num = 12;   // numeric
}

// Entity ProductStore(product.store): Product Store
message ProductStore{
  // keys
  bytes product_store_id = 1;   // id
  // fields
  bytes primary_store_group_id = 11;   // id
  string store_name = 12;   // name
  string company_name = 13;   // name
  string title = 14;   // name
  string subtitle = 15;   // description
  bytes pay_to_party_id = 16;   // id
  int64 days_to_cancel_non_pay = 17;   // numeric
  bytes manual_auth_is_capture = 18;   // indicator
  bytes prorate_shipping = 19;   // indicator
  bytes prorate_taxes = 20;   // indicator
  bytes view_cart_on_add = 21;   // indicator
  bytes auto_save_cart = 22;   // indicator
  bytes auto_approve_reviews = 23;   // indicator
  bytes is_demo_store = 24;   // indicator
  bytes is_immediately_fulfilled = 25;   // indicator
  bytes inventory_facility_id = 26;   // id
  bytes one_inventory_facility = 27;   // indicator
  bytes check_inventory = 28;   // indicator
  bytes reserve_inventory = 29;   // indicator
  bytes reserve_order_enum_id = 30;   // id
  bytes require_inventory = 31;   // indicator
  bytes balance_res_on_order_creation = 32;   // indicator
  bytes requirement_method_enum_id = 33;   // id
  bytes order_number_prefix = 34;   // id-long
  string default_locale_string = 35;   // very-short
  bytes default_currency_uom_id = 36;   // id
  bytes default_time_zone_string = 37;   // id-long
  bytes default_sales_channel_enum_id = 38;   // id
  bytes allow_password = 39;   // indicator
  string default_password = 40;   // long-varchar
  bytes explode_order_items = 41;   // indicator
  bytes check_gc_balance = 42;   // indicator
  bytes retry_failed_auths = 43;   // indicator
  bytes header_approved_status = 44;   // id
  bytes item_approved_status = 45;   // id
  bytes digital_item_approved_status = 46;   // id
  bytes header_declined_status = 47;   // id
  bytes item_declined_status = 48;   // id
  bytes header_cancel_status = 49;   // id
  bytes item_cancel_status = 50;   // id
  string auth_declined_message = 51;   // long-varchar
  string auth_fraud_message = 52;   // long-varchar
  string auth_error_message = 53;   // long-varchar
  bytes visual_theme_id = 54;   // id
  bytes store_credit_account_enum_id = 55;   // id
  bytes use_primary_email_username = 56;   // indicator
  bytes require_customer_role = 57;   // indicator
  bytes auto_invoice_digital_items = 58;   // indicator
  bytes req_ship_addr_for_dig_items = 59;   // indicator
  bytes show_checkout_gift_options = 60;   // indicator
  bytes select_payment_type_per_item = 61;   // indicator
  bytes show_prices_with_vat_tax = 62;   // indicator
  bytes show_tax_is_exempt = 63;   // indicator
  bytes vat_tax_auth_geo_id = 64;   // id
  bytes vat_tax_auth_party_id = 65;   // id
  bytes enable_auto_suggestion_list = 66;   // indicator
  bytes enable_dig_prod_upload = 67;   // indicator
  bytes prod_search_exclude_variants = 68;   // indicator
  bytes dig_prod_upload_category_id = 69;   // id
  bytes auto_order_cc_try_exp = 70;   // indicator
  bytes auto_order_cc_try_other_cards = 71;   // indicator
  bytes auto_order_cc_try_later_nsf = 72;   // indicator
  int64 auto_order_cc_try_later_max = 73;   // numeric
  int64 store_credit_valid_days = 74;   // numeric
  bytes auto_approve_invoice = 75;   // indicator
  bytes auto_approve_order = 76;   // indicator
  bytes ship_if_capture_fails = 77;   // indicator
  bytes set_owner_upon_issuance = 78;   // indicator
  bytes req_return_inventory_receive = 79;   // indicator
  bytes add_to_cart_remove_incompat = 80;   // indicator
  bytes add_to_cart_replace_upsell = 81;   // indicator
  bytes split_pay_pref_per_shp_grp = 82;   // indicator
  bytes managed_by_lot = 83;   // indicator
  bytes show_out_of_stock_products = 84;   // indicator
  bytes order_decimal_quantity = 85;   // indicator
  bytes allow_comment = 86;   // indicator
  bytes allocate_inventory = 87;   // indicator
}


