src/main/proto/payment.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.packer.payment";
option java_outer_classname = "PaymentProto";
option objc_class_prefix = "RTP";

package payment;
import "routines.proto";

// Interface exported by the server.
service Payments {
  rpc GetConfig(routines.ConfigItem) returns (routines.ValueObject) {}
}

// Entity Payment(accounting.payment): Payment
message Payment{
  // keys
  bytes payment_id = 1;   // id
  // fields
  bytes payment_type_id = 11;   // id
  bytes payment_method_type_id = 12;   // id
  bytes payment_method_id = 13;   // id
  bytes payment_gateway_response_id = 14;   // id
  bytes payment_preference_id = 15;   // id
  bytes party_id_from = 16;   // id
  bytes party_id_to = 17;   // id
  bytes role_type_id_to = 18;   // id
  bytes status_id = 19;   // id
  string effective_date = 20;   // date-time
  string payment_ref_num = 21;   // short-varchar
  double amount = 22;   // currency-amount
  bytes currency_uom_id = 23;   // id
  string comments = 24;   // comment
  bytes fin_account_trans_id = 25;   // id
  bytes override_gl_account_id = 26;   // id
  double actual_currency_amount = 27;   // currency-amount
  bytes actual_currency_uom_id = 28;   // id
}
