src/main/proto/routines.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.packer.routines";
option java_outer_classname = "RoutinesProto";
option objc_class_prefix = "RTP";

package routines;

// Interface exported by the server.
service Routines {
  rpc GetConfig(ConfigItem) returns (ValueObject) {}
}

message ConfigItem{
  string item=1;
  string key=2;
}

message StringValue{
  string value=1;
}

message ValueObject {
  message Value {
    oneof value {
      string string_value=2;
      int64 int_value=3;
      double real_value=4;
      Strings strings=5;
    }
  }

  map<string, Value> data = 1;
}

message EmptyMessage {}

message Response{
  enum Result{
    OK=0;
    ERR=1;
  }
  string message=2;
}

message PipeResponse{
  string tag=1;
  oneof value {
    string string_value=2;
    int64 int_value=3;
    double real_value=4;
    Strings strings=5;
  }
}

message Strings{
  repeated string value=1;
}

message HeadersMessage {
  message Values {
    repeated string values = 1;
  }
  map<string, Values> Metadata = 1;
}

