src/main/proto/rules.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bluecc.packer.pipes";
option java_outer_classname = "RulesProto";
option objc_class_prefix = "RLP";

package pipes;

import "routines.proto";

// Interface exported by the server.
service RulePipes {
  rpc FireRules(FactsWithRuleNames) returns (stream routines.PipeResponse) {}
  rpc FireRulesOneOff(FactsWithRuleDefs) returns (stream routines.PipeResponse) {}
  rpc RegisterRule(RuleDef) returns (routines.Response) {}
  rpc UnregisterRule(routines.StringValue) returns (routines.Response) {}
}

message FactsWithRuleNames{
  routines.Strings rule_names=1;
  routines.ValueObject facts=2;
}

message FactsWithRuleDefs{
  RuleDefs rules=1;
  routines.ValueObject facts=2;
}


message RuleDef {
  // The name of the rule-def.
  string name = 1;
  string description = 2;
  int32 priority=3;
  string condition=4;
  repeated string actions=5;

}

message RuleDefs {
  repeated RuleDef rule_def = 1;
}
